{
  "name": "unicap-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "graphql-middleware": "^4.0.2",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
